<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="26" unid="EAA9A390F39E5AF8C1257B560027A9E9">
<created><datetime dst="true">20130423T091314,01+02</datetime></created>
<modified><datetime dst="true">20150601T142316,58+02</datetime></modified>
<revised><datetime dst="true">20150601T142316,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20150601T142316,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150601T135451,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$TITLE" sign="true"><text>SharedLogging</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>