<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257EBD007662D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="3DB23CE8E3DC2233C1257F56007B37CA">
<created><datetime>20160211T232552,10+01</datetime></created>
<modified><datetime>20160211T232553,25+01</datetime></modified>
<revised><datetime>20160211T232553,24+01</datetime></revised>
<lastaccessed><datetime>20160211T232553,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T232553,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=Development</name></updatedby>
<wassignedby><name>CN=Mariusz Jakubowski/O=Development</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>SharedProcessing</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>