<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="5" unid="C1F6F9574BAF98C2C1257EA8003D4C53">
<created><datetime dst="true">20150821T130932,35+02</datetime></created>
<modified><datetime dst="true">20150821T131114,28+02</datetime></modified>
<revised><datetime dst="true">20150821T131114,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20150821T131114,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150821T130932,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$TITLE" sign="true"><text>SharedViews</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>