<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="26" unid="CA36DC0B773DCB5DC1257B560027A9EA">
<created><datetime dst="true">20130423T091314,02+02</datetime></created>
<modified><datetime dst="true">20150601T142316,60+02</datetime></modified>
<revised><datetime dst="true">20150601T142316,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20150601T142316,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150601T135451,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$TITLE" sign="true"><text>SharedNative</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>