<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="44" unid="5B4561296B07A69AC1257D1D00278139">
<created><datetime dst="true">20140722T091129,85+02</datetime></created>
<modified><datetime dst="true">20150601T142316,56+02</datetime></modified>
<revised><datetime dst="true">20150601T142316,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20150601T142316,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150601T135451,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$TITLE" sign="true"><text>SharedConfiguration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>