<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="53" unid="2924697999F0F3F6C1257BBB004756D9">
<created><datetime dst="true">20130802T145912,89+02</datetime></created>
<modified><datetime dst="true">20150601T142316,66+02</datetime></modified>
<revised><datetime dst="true">20150601T142316,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20150601T142316,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150601T135451,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$TITLE" sign="true"><text>SharedUI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>