<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="($Conflict)" alias="$Conflct" hide="web" showinmenu="false" publicaccess="false" comment="conflicts" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="false" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT @IsAvailable($Conflict)</formula>
  </code>
  <actionbar bgcolor="#ece9d8" bordercolor="black">
    <actionbuttonstyle bgcolor="#ece9d8"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
  </actionbar>
  <column hidedetailrows="false" itemname="$0" width="4.6250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="#">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@DocNumber</formula>
    </code>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="Form" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Formularz">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="$2" width="12.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Created">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Created</formula>
    </code>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="$3" width="12" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Modified">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Modified</formula>
    </code>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="$4" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Autor">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Name([CN]; @Author)</formula>
    </code>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="$6" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="unid">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Text(@DocumentUniqueID)</formula>
    </code>
  </column>
</view>