<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(LogIndex)" alias="LogIndex" hide="web" showinmenu="false" publicaccess="false" comment="widok wyszukiwania dokumentow do logowania komunikatów" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form="LogForm"</formula>
  </code>
  <column hidedetailrows="false" itemname="$4" width="2" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" showasicons="true">
    <columnheader align="center">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@If(IsError="1"; 150; 0)</formula>
    </code>
  </column>
  <column sort="ascending" resort="ascending" hidedetailrows="false" itemname="AgentName" width="20.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader align="center" title="Agent">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column sort="descending" resort="ascending" hidedetailrows="false" itemname="Data" width="11.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader align="center" title="Data">
      <font size="9pt"/>
    </columnheader>
    <datetimeformat show="datetime" date="yearmonthday" fourdigityearfor21stcentury="true" time="hourminute" zone="never" dateformat="yearmonthdayweekday" dayformat="twodigitday" monthformat="twodigitmonth" yearformat="fourdigityear" weekdayformat="shortname" dateseparator1="-" dateseparator2="-" dateseparator3=" " timeseparator=":" timeformat24="true" preference="usersetting"/>
    <numberformat format="general" punctuated="false" parens="false" percent="false" bytes="false"/>
  </column>
  <column resort="ascending" hidedetailrows="false" itemname="$6" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader align="center" title="Użytkownik">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@Name([CN]; UserName)</formula>
    </code>
  </column>
</view>