<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="UI\By_Category" alias="ui_by_category" hide="web" showinmenu="false" defaultdesign="true" publicaccess="false" comment="sample categorized view" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form="Document"</formula>
  </code>
  <actionbar bgcolor="white" bordercolor="black">
    <actionbarstyle repeat="once">
      <imageref name="bg_top_2.png"/>
    </actionbarstyle>
    <actionbuttonstyle bgcolor="none"/>
    <font size="9pt" style="bold"/>
    <border style="solid" width="0px 0px 1px" color="silver"/>
    <action title="Nowy dokument">
      <code event="click">
        <formula>@Command([Compose]; "Document")</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$32" width="2" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false" hidecolumntitle="true" categorized="true" twisties="true">
    <font style="bold"/>
    <columnheader title="Kategoria">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>Category + " (" + @DocDescendants + ")"</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="Title" width="26.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader align="center" title="Tytuł">
      <font size="9pt"/>
    </columnheader>
  </column>
</view>