<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257E57004171E2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="6" unid="8969B8A020880CD1C1257B2800349BD6">
<created><datetime>20130308T103437,66+01</datetime></created>
<modified><datetime dst="true">20150601T142316,70+02</datetime></modified>
<revised><datetime dst="true">20150601T142316,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20150601T142316,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150601T135450,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080410T101602,37+02</datetime></item>
<item name="$ImageNames" sign="true"><text>twistie_25x11.gif</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\Andrzej\LOCALS~1\Temp\notes36FF69\~twistie_25x11.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>twistie.gif</text><text>twistie</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>