<?xml version="1.0" encoding="UTF-8"?>
<outline xmlns="http://www.lotus.com/dxl" name="main" hide="web" publicaccess="false">
  <outlineentry label="&gt;&gt; DOKUMENTY" type="none" hide="web" displayimage="false"/>
  <outlineentry label="wg tytułu" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="ui_documents"/>
  </outlineentry>
  <outlineentry label="wg kategorii" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="ui_by_category"/>
  </outlineentry>
  <outlineentry label="&gt;&gt; KONFIGURACJA" type="none" hide="web" displayimage="false"/>
  <outlineentry label="konfiguracja" level="1" type="action" hide="web" displayimage="false">
    <code event="value">
      <formula>@Command([EditProfile]; "Configuration"; @Subset(@DbName; 1))</formula>
    </code>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]";@UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="kategorie" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="ui_categories"/>
  </outlineentry>
  <outlineentry label="Powiadomienia" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="Notifications"/>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="&gt;&gt; DEBUG" type="none" hide="web" displayimage="false">
    <code event="hidewhen">
      <formula>@IsNotMember("[Debug]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="Wszystkie dokumenty" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="$All"/>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="Konflikty" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="$Conflct"/>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]"; @UserRoles) &amp; @IsNotMember("[Debug]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="Log komunikatów" level="1" type="namedelementlink" hide="web" displayimage="false">
    <namedelementlink type="view" name="LogIndex"/>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]"; @UserRoles) &amp; @IsNotMember("[Debug]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry label="Testowanie formuł" level="1" type="action" hide="web" displayimage="false">
    <code event="value">
      <formula>@Command([Compose]; "Formula")</formula>
    </code>
    <code event="hidewhen">
      <formula>@IsNotMember("[Admin]"; @UserRoles) &amp; @IsNotMember("[Debug]"; @UserRoles)</formula>
    </code>
  </outlineentry>
  <outlineentry level="1" type="otherviews" hide="web" displayimage="false"/>
</outline>