<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="$pgBottomFrameBorder" hide="web" publicaccess="false" bgcolor="#f8f8f8">
  <actionbar bgcolor="#ece9d8" bordercolor="black">
    <actionbuttonstyle bgcolor="#ece9d8"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
  </actionbar>
  <body>
    <richtext>
      <pardef id="1" align="center" leftmargin="0.7479in" hide="notes web mobile"/>
      <par def="1">
        <run>
          <font size="2pt" name="Arial CE" pitch="variable" truetype="true" familyid="20" color="white"/>
        </run>
      </par>
      <table widthtype="fitwindow" cellbordercolor="#ffbf18" leftmargin="0.7500in" refwidth="11.0833in">
        <tablecolumn width="100%"/>
        <tablerow>
          <tablecell borderwidth="0px">
            <cellbackground repeat="once"/>
            <pardef id="3" align="center" keepwithnext="true" keeptogether="true"/>
            <par def="3">
              <run>
                <font size="8pt"/>
              </run>
              <run>
                <font size="8pt"/>
                <computedtext>
                  <code event="value">
                    <formula>serverName := @Subset(@DbName;1);
@If( serverName=""; "Local"; @Name([CN]; serverName) )</formula>
                  </code>
                </computedtext>
              </run>
            </par>
            <par def="3"/>
            <table widthtype="fitmargins" leftmargin="0" refwidth="11.0833in">
              <tablecolumn width="1.1813in"/>
              <tablecolumn width="100%"/>
              <tablerow>
                <tablecell valign="bottom" borderwidth="0px">
                  <pardef id="5" align="full" leftmargin="0.0785in" spacebefore="1.5" keepwithnext="true" keeptogether="true"/>
                  <par def="5">
                    <run>
                      <font size="8pt" style="bold"/>
                    </run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <pardef id="6" keepwithnext="true" keeptogether="true"/>
                  <par def="6">
                    <run>
                      <font size="6pt"/>
                    </run>
                  </par>
                  <par def="6"/>
                  <par def="6"/>
                  <par def="6"/>
                  <par def="6"/>
                </tablecell>
              </tablerow>
            </table>
          </tablecell>
        </tablerow>
      </table>
      <pardef id="7" align="center" leftmargin="0.7493in"/>
      <par def="7">
        <run>
          <font size="9pt" name="Arial CE" pitch="variable" truetype="true" familyid="20" color="white"/>
        </run>
      </par>
    </richtext>
  </body>
  <item name="OriginalModTime" sign="true">
    <datetime>20081212T110126,49+01</datetime>
  </item>
</page>