<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='C1257E57004171E2'>
<noteinfo noteid='182' unid='E0FA998AE20AB5E1C1257B2800345829' sequence='10'>
<created><datetime>20130308T103144,41+01</datetime></created>
<modified><datetime dst='true'>20150601T142316,00+02</datetime></modified>
<revised><datetime dst='true'>20150601T142315,99+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150601T142315,99+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150601T135450,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mariusz Jakubowski/O=SEJM/C=PL</name><name>CN=Virt Administrator/O=virt</name></updatedby>
<wassignedby><name>CN=Virt Administrator/O=virt</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20081212T110126,49+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>$pgBottomFrameBorder</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPj4+AAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbCBDRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>$pgBottomFrameBorder</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQADAAAAAAAAADUEAAA1BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWENQQAADUEAAAAAAAAAQAAAAYAAACDBAEA3QYAAIX/hf8IAAUAAQLSCAEA
////AN4GAACF/4ECgv9aAAIAAwAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhDgEAAA4BAAAAABkAAEAAAAEAAAAgwQCAN0GAQD7//v/
LABhAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQD/vxgAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDjgE
KAA8AAAAAAADAKQSAAA4BJBCgHAAAgAAAQEAAIECgv9aAAMAAwAAAAAAAAA4BJBCOAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAIX/CAABAAAI3QYAAK3/qf+eAAEAGAAEAJIAkgABACAACgBzZXJ2ZXJOYW1liwAA
AAAAAAAAAPA/awIDAAcADAAFAAkxUzJTAAAATgAFAAoAc2VydmVyTmFtZQEAAAAKAq8AMgAQAAEA
BQBMb2NhbACuACIAAgAGAAAAAAAAAAUACgBzZXJ2ZXJOYW1ltAKuAAQAtQMDAAcAFgAPAAkwUjJT
NlM4UzEyUzE0UwCF/wgAAQAACKoC3gYAAK4Ahf8IAAEAAAqBAoMEAwCF/wgAAQAACoECgv9aAAQA
AwAAAAAAAAA4BJBCOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACG
AQAAAABUhAAAAAAAAAAAAABkAAEAAAAEAAAAgwQEAN0GAQD7//v/LAABAAAAAQIBAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+//PDjgEKAA8AAAAAAACANASAAA4BN0K
AAAAggAAAQEAAIECgv9aAAUAAgAAAAEAAACpBN0KqQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhHEAAABxAAAAAAAAAAEAAAAEAAAAgwQFAIX/CAABAQAI
0BIAAd0KkEKAcAACAAABAQAAgQKC/1oABgAAAAAAAAAAAN0KkELdCgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAYA
hf8IAAEAAAaBAoMEBgCF/wgAAQAACoECgwQGAIX/CAABAAAKgQKDBAYAhf8IAAEAAAqBAoMEBgCF
/wgAAQAACtEGAAAAAIECgwQDAIX/CAABAAAK7v8KAAEAAAAAAKUGAAAAAIECgv9aAAcAAwAAAAAA
AAA3BAAANwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAU
hDcEAAA3BAAAAABkAAEAAAAEAAAAgwQHAN0GAACF/4X/CAAFAAEJ0ggBAP///wDeBgAAhf8=
</rawitemdata></item></note>

