<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="MenuNotes" hide="web" publicaccess="false" comment="left menu" bgcolor="#f8f8f8">
  <code event="windowtitle">
    <formula>@DbTitle</formula>
  </code>
  <actionbar bgcolor="#ece9d8" bordercolor="black">
    <actionbuttonstyle bgcolor="#ece9d8"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
  </actionbar>
  <background>
    <imageref name="background_grey1.jpg"/>
  </background>
  <body>
    <richtext>
      <pardef id="1" hide="notes web mobile"/>
      <par def="1"/>
      <table widthtype="fitwindow" cellbordercolor="#2e5785" leftmargin="0.7479in" refwidth="12.5750in">
        <tablecolumn width="100%"/>
        <tablerow>
          <tablecell borderwidth="0px 0px 2px" bgcolor="#f8f8f8">
            <pardef id="3" align="center" keepwithnext="true" keeptogether="true"/>
            <par def="3">
              <picture width="170px" height="74px">
                <imageref name="logo.png"/>
              </picture>
              <run>
                <font size="12pt" style="bold" color="white"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px 0px 1px" bgcolor="#f8f8f8">
            <cellbackground repeat="hrepeat">
              <imageref name="top_bg_2.jpg"/>
            </cellbackground>
            <par def="3">
              <run>
                <font size="6pt" color="white"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="12pt" style="bold" color="#ae0808"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="12pt" style="bold" color="#ae0808"/>
              </run>
              <run>
                <font size="14pt" style="bold" color="#ae0808"/>
                <computedtext>
                  <code event="value">
                    <formula>@DbTitle</formula>
                  </code>
                </computedtext>
              </run>
              <run>
                <font size="12pt" style="bold" color="#ae0808"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font color="white"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="3pt" color="#2f2f2f"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="1px 0px 0px">
            <pardef id="4" keepwithnext="true" keeptogether="true"/>
            <par def="4">
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px">
            <cellbackground repeat="hrepeat"/>
            <pardef id="5" keepwithnext="true" keeptogether="true"/>
            <par def="5">
              <run>
                <font size="8pt"/>
              </run>
            </par>
            <par def="5">
              <run>
                <font size="8pt"/>
              </run>
            </par>
            <par def="5">
              <embeddedoutline outline="main" widthtype="fitwindow" heighttype="fitcontent" height="1.1042in" expand="first">
                <title>
                  <layout labelalign="topleft" labelhoffset="0" labelvoffset="0"/>
                </title>
                <toplevel normalcolor="#2e5785" selectedcolor="#ae0808" mouseovercolor="#ae0808">
                  <font style="bold"/>
                  <eoutlinebackground repeat="hrepeat"/>
                  <layout labelalign="topleft" entryvoffset="0.0785in" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
                </toplevel>
                <sublevel normalcolor="#2e5785" selectedcolor="#ae0808" mouseovercolor="#ae0808">
                  <layout labelalign="topleft" entryhoffset="0.2785in" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
                </sublevel>
              </embeddedoutline>
              <run>
                <font size="8pt"/>
              </run>
            </par>
            <par def="5">
              <run>
                <font size="8pt"/>
              </run>
            </par>
            <par def="5">
              <run>
                <font size="8pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
      </table>
      <pardef id="6" leftmargin="0.7083in"/>
      <par def="6"/>
    </richtext>
  </body>
  <item name="OriginalModTime" sign="true">
    <datetime dst="true">20080401T145512,48+02</datetime>
  </item>
</page>