<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="User" hide="web" publicaccess="false" comment="info about logged user" renderpassthrough="true">
  <background repeat="once">
    <imageref name="bg_top.png"/>
  </background>
  <body>
    <richtext>
      <pardef id="1" align="right" spacebefore="1.5"/>
      <par def="1">
        <run>
          <font size="8pt"/>
        </run>
        <run>
          <font size="8pt"/>
          <computedtext>
            <code event="value">
              <formula>@Name([Abbreviate]; @UserName)</formula>
            </code>
          </computedtext>
        </run>
        <run>
          <font size="8pt"/>
        </run>
        <run>
          <font size="8pt"/>
          <computedtext>
            <code event="value">
              <formula>@Implode(@UserRoles; "; ")</formula>
            </code>
          </computedtext>
        </run>
        <run>
          <font size="8pt"/>
        </run>
        <actionhotspot hotspotstyle="none">
          <code event="click">
            <formula>@Prompt([Ok]; "Lista grup i ról"; @Implode(@UserNamesList; @Char(13)))</formula>
          </code>
          <run>
            <font size="8pt"/>więcej...</run>
        </actionhotspot>
        <run>
          <font size="8pt"/>
        </run>
      </par>
    </richtext>
  </body>
  <item name="OriginalModTime" sign="true">
    <datetime>20081215T102735,91+01</datetime>
  </item>
</page>