<?xml version="1.0" encoding="UTF-8"?>
<frameset xmlns="http://www.lotus.com/dxl" name="MainNotes" hide="web" publicaccess="false" columns="170px 76%" spacing="0px" borderwidth="0px" bordercolor="#4d4a48">
  <frameset rows="94 110px" spacing="0px">
    <frame name="Left" targetframe="Right" border3d="false" scrolling="never">
      <bordercaption>
        <font size="9pt" color="white"/>
      </bordercaption>
      <namedelementlink type="page" name="MenuNotes"/>
    </frame>
    <frame border3d="false" scrolling="never">
      <namedelementlink type="page" name="$pgBottomFrameBorder"/>
    </frame>
  </frameset>
  <frameset rows="20px 1" spacing="0px">
    <frame name="User" scrolling="never">
      <bordercaption>
        <font size="9pt" color="white"/>
      </bordercaption>
      <namedelementlink type="page" name="User"/>
    </frame>
    <frame name="Right">
      <namedelementlink type="view" name="ui_documents"/>
    </frame>
  </frameset>
</frameset>